# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:7tkrHFB3m+SdNLAITfQQ1/5pmUuluH2nBLWPK6NxnY1VxIyxCyqnXbtmrGTmcKAmOjAq7ByxhOqSX7AsqyCMc7zX6255hXqmsAw8/kLFT2/ZFsXYSXmCLFHgB13YhV7Ae7KwI5a4SwS7oTfqbDr7ZNciSAjP+4m+tND/UnG2liAgEc94pk6IWwA6xUn+S5D9WtxAVk5vtsbHj3TTviwx66OQLuJi3ffDXYyzTweiQQ==,iv:RQ9tjcwjPZWETjKzmFzVTYFe4J1PjUuXO3yUhpNG0Vs=,tag:ePhY2kx6JSQDDaMX8xcorg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdzF4RDJXcXNRc3dTU0s3
        T3hWT0twSmMwcGV6L1UzVFFSSU82ZGVmL3lzCmw3cVJDOWJFNDZTT21kVDNuMlh6
        ZnpPVHY5bjFPcFpmZUdDbmZqa2lVWTAKLS0tIDBBeXdpUE5xemVKenlZMXZLeUZY
        eUZXSmllWUZiUzFhSE8zelh4d29sSmsKau+aSUVSKmHz7Csp9WkDnL3AfMOkXg2Z
        lserm/mifyMl5/AqCchJ1gg4ERmk0mPohlte8LUwGqPWEqJB1GdMrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T13:37:08Z"
  mac: ENC[AES256_GCM,data:Z4ytC1UKfNUgUaLx/wfPsP5mEKVoJM5nH5vIVVyvd4UcsVXWWkavNBUtTb2nQhAK7jN6K0UekjFWX2F0jLs3o8EWsjXXEBgVpNej2H72IWCk8bIPE1kmqudD0KQ5c24vo/CatkEjZ2ho7oYAvPYk92ys9Ii7t3YIglgoU9hdr0U=,iv:cLv1AKTVxNJFFzBpqffTGQco4IPGg99Lt/F3nDK2sTU=,tag:pGN7XmxusQICgwhOFpznFA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
