# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:5NQWsGT0mCYOiz7RCKoaIsFfwO0RiIv7DXqJg9lXHJzgWNR2AS+KhMnsrmjyzbfRC2QakJ90NE2Sv8RUvF5Cw3U5KtDqyJRTeX+jcPYgPICFg5P7HpU3PpDE8F1M/YpUOPvsKDHar/6ST9+HhTeEMrtMzKAPP6yaNbDpTr//KfTjKfX+r2pN33aOhDCT4VB/iOAaQ45zPQ0MvCxX3DNxRiMas9GImXZvEtOdzPRTCw==,iv:TKYkHJkGGZmZptw1QNqeeEjaCfrzNSMUGLKbfCd3DGQ=,tag:DDNn60hghMFQlQ5QprYOOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L3RlRmtSNDVvc25OZ3hJ
        a1drVk84ajRZWWJPTUFEWjBsYkt0WTBzQXlVCnhuckxWT1dJd3ZmTzBaL0Ryd0JF
        Y1pLVVpUQUZwRExMb1JJZFJNSDdRUlEKLS0tIE00M3RoaUxHYkpyNmhSbXdhMlo1
        YzFoVnJaNFdHSDRzVVRubUtkbzVvOFkKYMyVsCTJVEAtSXraBGetUXU8+JbrX9yh
        v/w52oC18FzOMlr2L9jt/D0XNV/7LDkfKLfYgd1Stl6axWtMLs4+tg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T21:50:43Z"
  mac: ENC[AES256_GCM,data:NW3wKm7TYACg9d7HUTd5nMDxfbOD+Y3nlztlyFMJRySYd5gtFKjbhFyvcHwVpvDPT0/aL6xIpdozYW0odB0w2hwYY7KdGoIwmA8tUnP2Cpcb0gsuWravutchiJMYRikgIKEHUBLMZa1PqUdqd1Vn3d8O3qZZVPMW9SFQK3qVCoY=,iv:iffHOreNl/ABH+M2OG5frc83uC0TWkckYo/ElshTgVM=,tag:hp9VkOAIdCTgXS6VCeJqbw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
