# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:U+AZNUA9hHbI1xEeiGdbQJ3liwNkKJX/phJ3tWGyJDOrAwKGvBK7CW+jM0gvtMbAUZ0xdVe+6yYce563CF+mJHPdHIk2TQ3QsvAllDCnUraKKFgdoszXYucU2NZZPeoeEcCeszTajU0GZH2md5ngCE3kznkFUwtFkbzJmOGCBZOGcor3EGzstAQzTFCpbRn9rw3+0LM7GXShJL9d9Up1hgxPnSnrDisfoElMl/KJlQ==,iv:ksPi6Z+yH+n9GOTHUdLKyO8CwevgXlYHybnT6n2KXI4=,tag:R8eVXdrze+UnJLX8ilqXJg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbXh6dmY4Y3kzeHZ6eThD
        ampsTVpOeWJKMXI2d1FKYWhoS0RJU3FvWWhZCnlGN1NtNHpaTm8yVlRKVjBUb3Fp
        R0g1RUNmeVJtY0ZtUllvRXBNVUp2ZWcKLS0tIFg1UTRTc08yWkFJNFp0c01RdlhI
        aisxTE5SbG9rRHYrd0RiNXhKZzJHR28KDf2NOT0cHYnKxV9Jf5c/hj3NbL5nupwu
        QCZwmDXKUWAxzHGR1fM8hvM2fOTKLCx/PhneaGBLT/YLPy70B9IvKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T22:40:49Z"
  mac: ENC[AES256_GCM,data:ilq07Rjr6K38iFAmsT7CQXd2jZceTcC03Y6vKjA0RmTsBVm+5w+qLOIeGyJUyvjyKGsYVWBcmWcgBHQal+EVOGLCZzHE2ZstOmJcHtx+DfadOuyhcqd4w20cYyjy9frC2dlrLineZN4fvEG/D3eb+qjhUldr1Lt2Oo/k0TA4cPs=,iv:Ny6eXrEYDEFGZxlHc0VhvFLDuqto4nSf8ls+VqaKxgU=,tag:levZ26wFCqtCX/JqehyUag==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
