# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:G4aRklPoNL87SQqR/iXkzMw/HkUZB/CQhfjo4gZ9r50VwaLn81CxRg==,iv:uqVeT4MBC8AHxPC293hGFeLznQm8lZ+uw5Woafu1nIY=,tag:rW1JaLwd0tC7aSpp4x6Bfw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3b0FqeWxsT1l0ZlRMMVR4
        Rk42dnZwemNMRS91NmtnKzdjcm5IWGFrZ0ZrCkZUSmdqbTJMZGErd1A1Z2EyWmY3
        dVBNZjUzVndKVjY0NlBGanVOT3hGd2sKLS0tIEt6TlNZZHhOdWhyR2F1WW9FUVg0
        M1lQSm1tcWl4VW90UkQ4TEk0b1QySncKISdBEVqjvxOgsxL+JQkTuNqeJ3r6NxOe
        DgHBs5TBTDhb1rtmlUmWLdm55VsoOXFnfoBig5LrqtZ4Xb//B3GwHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T22:40:49Z"
  mac: ENC[AES256_GCM,data:jUBkuoxSa/MZPuJzYDep91e3aT9IHMpmcLr0OecVvHfU1SnUIKreMP8VpcargsM3aCglf/QK9RNJn/2RFPVdFIPXPGINYLNDEesIsqqvpEDkEvapOKrUe/ZVoSkV1wsj5yLXHl8X5wGvos7736ZPPlzP3h2iAKaNwqpNvqiBEro=,iv:HPL+8MJ5YUAaHjxtCga7PltL9nB8hpZRCYir3US0kuc=,tag:oNEEnjyxj4vaYZW5DkatsA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
