# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:aeKaKlRTxIe1tSQ1RhjnWCy/pgPOThAXFP4pxCivi7IFo3hWDmqL1w==,iv:LhL8WceDGhQpIDx4/EXBtKIRA9USGiIzeZTv8Bpm1OI=,tag:FHEj0Ho+jYiu2wI/Zpurhg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZHVuSzU0VDRaeHZTQjZu
        NGlGU2hYWW1DN0QrTVBpS3hhWkxNbFFMdXc0CjVHQmcxUW43SFZIZWkyeDJvZWYy
        RUJuZnpWMlRlL3FLRlRqa2E3UmlyQjgKLS0tIDh6WXMrT0pZZ1hUU1NCWFpuRFg0
        ZEtMa1Q5RU83cXN3bWtaWVNLdWNpU2MKB6vcGszo4kNC/FMHib0JWQdoMubjLD6n
        atz9WQQ56UPvLjs0RW0IcmshVvgydvbQGITAYTWUN3TuxWuLOEcfpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T13:37:08Z"
  mac: ENC[AES256_GCM,data:VM2Se9tg7E6XCzf0nD+MXPSLyvadBNUdhepS7711UCack3RL12+sSlrJRoEoLKd6fWDH8rTiFJzmaqwvBM3X3t1EG2muF0rCZhRBxqDggvocBYNxZ4ZrTqdKqSST3GGy5ydN+WAm1gZbX0OS6uKeEumLZS4+55Z5D6dgNVCWzhY=,iv:jcFDVZPFOnf7rURYQ/v9hs+i7SCt80UnP3pIQWmTBe8=,tag:fh+BSOjkJjTdgDeQk9uOng==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
