# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:o5y6MffZlkofh65qikc33vesxnv6Lj8AeRhFAI7TyygiZal7vHHL8w==,iv:0L7zFhNxnFh5XD8A/ORA1+ESDrL1Sz2WwI19ZfL9O64=,tag:dPIZCsfstv9H5Kw8KwdLUQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMmphc2lwZ1NnZ2NtRHk5
        WEtab2NmNWdXb1JrWGNOc2tCT1JjWUQvUzFrCllGQktZZ2lTdnhlZ0xuSitxWGk5
        R1ZHNE1BN0xWNDd1cC9iR0grYXdBRHcKLS0tIHJ2TndZeXlCNzlRWGs5eEh2SE5p
        MmJQMEEwcFVaYjJpV0UyOHh4cWIzTTQK6YGZk+N0uUVdFKQLyH9LFWXEj6ACyA3l
        usf7Zlnd6mvHY1zFJUQQmSA0GuVVOFP6jC1mYJ0xlg6fh6xnxcUX1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T21:50:44Z"
  mac: ENC[AES256_GCM,data:1s0ec55Nrod1QHvseJJwC0bAflY50qD/Txfop8wygBG2m8ecqVN6d1vg1QqPsGlVgIFGZpvemVTM1uSEHxvtkcz+a71VHAVLbJ9IZIfOKCcYHJUXQtmrPkNeoNkaD618Vo6+f6EY+fm8FGvu8h+VtDxBFMTsTE36Ymf0Ob/cW34=,iv:CMJ4fmzOF6Dmv1ZnHkzl1OgB6EFcps6UwDGCLsOut+o=,tag:iOBYa9TghfRasY3QrnWUDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
