# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:yNPMAH6bYeBTFpbHWx8pdkip4S7Zi/uavwIwKnVjrAA=,iv:bT4x0b2lUdE+OpQbkj6eCbG9BcqTTtd4lL/OjiXv85k=,tag:8vFArqerJQTCUVtrivydHg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRCtJK0l3d29iYk9iQ0Vi
        YUdsMll3cGZxaUxtNVJFaUVVQlMzY2Rmb1FRCkNEWGZPT1RlaVVhTi9qajBWSk95
        N01CdHJVZkY4b2I0QTlQbXBMN29mWkkKLS0tIEdIQUJWLzhKZ3VJS2tGVEU5UlBh
        Nlk1aHVLTnRTODZWUm1qam1hN29HRm8Kj+TdwiqdHBFx0+fqPiDKggj55QJXFnxS
        w4T7ADFvdFiGa6lcOn2EtJxrjv5avC1Py+BXJpWqbNq2wjE++v35UQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T21:50:43Z"
  mac: ENC[AES256_GCM,data:zd8VW3jJJjlV5K06/oVXRvmEQ07zWEnzWybtZQzZ5HnXrRNj2iAZsvf/Fqh1G6y8XJnnLC733vCp/zSMx2+HsG6wfprEwJAFGduNEW2fI1CXcjgyqlNNZ5Kd58mEf3Gq5mstk1R5GA1pRLfvnI/BqN6ErBhIt+bYOD2wdCcbAjQ=,iv:kzhYOFOnlNk0/wMfl8/AeXDYBh/kV24iQnENXpgRngI=,tag:DApxo0jTexTcGOKtGzydeg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
