# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:wqnRt90AU3S9hEQ3SbZE2AVCdI3Eq4seR6/CHv0UQV8=,iv:LqAScui0mFGDGtlgUuQjkBMTX82Z7OAlBEnhtz+4JRk=,tag:lshD/Wu4WODtir2Mkbk6wQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM0RDc0JYeE9pc01XTTJ3
        UlIvZHU2R09IWVJydktTMHhJdlEwZHE1cEhvCnBiMDlrdEh4N0dzV3FncUNFWE9B
        N0dLUmN2MU5OWGRTUTVMZmZKZE11dW8KLS0tIGRkaUNKZ1phb2ZvK0l3VGs4QVJN
        M0Iyd3g1R1FuS3VGZXVBSG94N1JqQ1UKXEFu3sVphxLLlS37h658E3+sBZ6V+d5p
        rU+2KByJ0vCl18/c5ufZ8OapBgwS4qkRpeI6z3kFDrBZNxK3gn2Org==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T22:40:49Z"
  mac: ENC[AES256_GCM,data:RIr/AnB6Y+3xIWaDWL09tLm4ymj+TbybUeaLPZkxuJc3x85D5QmzLcOmm6b8UGIqMnOKmM+FR09jxvhx78pML9rsdTRnCxoihiZO10C3Qthxg8EhxZbab+vz9jeE1DC4aJP+DMo/aUzk29v4hS71rcBG7mBU5i83cdowH5/2QIw=,iv:SqEe6BN4zhmuslkYYSKY5mlNyLPEwvssrlAKylPEGnA=,tag:6d3v+zTCrNceRG8cw0f1YQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
