---
apiVersion: v1
kind: Service
metadata:
  name: authentik-outpost-nullpointer
spec:
  type: ExternalName
  externalName: authentik-proxy.security.svc.cluster.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authentik-nullpointer
spec:
  ingressClassName: internal
  rules:
    - host: &host 0x0.kinzoku.dev
      http:
        paths:
          - pathType: Prefix
            path: "/outpost.goauthentik.io"
            backend:
              service:
                name: authentik-outpost-nullpointer
                port:
                  number: 9000
  tls:
    - hosts:
        - *host
