---
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: main-pool
spec:
  blocks:
    - start: "192.168.40.30"
      stop: "192.168.40.60"
  serviceSelector:
    matchExpressions:
      - key: "exposeSvc"
        operator: DoesNotExist
      - key: "cilium.io/ingress"
        operator: DoesNotExist
# ---
# apiVersion: cilium.io/v2alpha1
# kind: CiliumLoadBalancerIPPool
# metadata:
#   name: internal-only
# spec:
#   blocks:
#     - cidr: "${IP_LB_INTERNAL_CIDR}"
#   serviceSelector:
#     matchLabels:
#       io.cilium/internal: "true"
