apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:YXm831j6Z0yDzFM=,iv:dWxRoXrJyEiSYleXIIlIRebPHXUPUx4kFms0Yhwc6jo=,tag:yy6Jp63hsi8mfkPNfonrew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WTk4MmsrQ3pIbWhxOTJ2
        dUVLYks4YTRxc0x4RDlnSENjUUZhWURoZFNjCmlyaFMzbmNKcGdxQnFMUWhUbDZS
        amZYNzZkbE8vOE8rZmhiS0VPTC9TOFkKLS0tIEVRdjhralZHUlZNSldmbmN6aGUw
        YkNkdGp5dy8wdXQxTzM3cnJXMTdSc1EKK7DziK9DoCZp6DCzenZii1NTJJVxVW0L
        coIvKofyUYtGtetY4RnZUUY1pqPeUxGyxR4/+CiRd8f96I1/hfEWXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T21:50:44Z"
  mac: ENC[AES256_GCM,data:gNGVDAEv+JvXfjv70Aki4o2HGfX/KL3Q67t82ff9gGYcPZ8aFuSoNxM/pXcfbHhVFZEQ+p+nUjacwZHzseqwe4NeX5xOsHRFPo17MZv+YFJex3Pn4o7P0WQm9p6uoVbRG9uRShA5o83v8GpyaVShy6tPQ5qa9GurJDdLKDESl4o=,iv:F33WSnvX6YU0eNZnAQaIhwo/psgHb3REfR2Vkukhsc8=,tag:dxIT+ThX1BLvtlj0/tL2JA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
