apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Ri5QF7ChNIB90oM=,iv:+Ul1IqkPddjtY1ZpGMjBzGlaIBuNz4CuX3usu54GfLk=,tag:/kTRFbHb4+fGpaaZid2VaQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzclc1N3U4WnIweFNCNVZv
        dUt1WDBOR0xRMCtVYklnSTEyTVF6YVlpUEVvCjlsOEhtdkdIa3B5Zy9kemtyZ0VX
        Rmw5SUY3TFZwbERsWVFuV3BXRnFsZ0UKLS0tIHV6dWpldHdtRVFsWnVzbi9xUFJR
        OThldlcrUUpHcGJEYVoxOVRVN25zZTQKLyht0vkiAcWnWMDGUqpR7PiXMV6Si3fY
        ZxVy/9woI9zBGpfSHLhj8iXWO/Mbnj6sW9arZsyYKFtVKVuKADftxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T13:37:08Z"
  mac: ENC[AES256_GCM,data:HvH8ccN3pkmtpSWKHZMmAKHh4ETzcfOqnlQrl28WF/O3e++TU2jo3iWAmvizSlqohJmkAW+vASPmKedVoIK/hguBTQLTdEOglyU3fY3OQjvPWIm9ST5I8QLXJiGn6kTyodrqSiZsOBdktEVhRbpBWtP58U6kQjN55BAbsVPBQ/E=,iv:CFBlsl6rxpeR9fYWhvGrf6tTdqMO7XiQucU8zbu9ZLA=,tag:6YqLFKH8dKGEuRHJ2wWRjA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
