apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:VXuLHsEKWdbSquM=,iv:lYfw2Pz44LgljkXUtojEVONQ403a/wJfqAQyMk4Gtjk=,tag:7EZD9yo1Ptx+Zb40RhSqUQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTVVyMWtua0VjK3I0OHN4
        L2gwQUg5a2lGNHBNeWtqTzQ1OHAxZzEvYlRVClhidUhlOFZPaUlvVm1YeTFxdkI4
        aG11S2JCK1Y5RlorOFZsNERuMnlUVWsKLS0tICsyMkhZL0dEc0JPcERKNzRqV2lE
        Rzk5OEJmVzhKamtzNHV0c05kdjhRdzgKjwO3VoNr4WVoBr7Gn+4LUcWmjrnG1CIZ
        tNryN0CmTH6x0+IVBqDUv09woSg49Gs6TiSeKJISUJkiN0Ob8jZAhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T22:40:50Z"
  mac: ENC[AES256_GCM,data:ipBAIg5+Z4jmeu0SlFH+EkU3d3nu9iCzWWdgB4GRsaXfd8NIz4Pow7Kkfkmp/QOZJfAhE8oM2PcpU9Peu+CNEM4+tY5n73iXH/OLTpy0Njfg+vpd8FLX6F7cUD5AnoI6VhKqwBwoGJKs9zofFNjExA0sFsKprEkTukhyY4LluMQ=,iv:uswspAMofD9MXNS1Xh+lRugvPDUlqlmCDoK8RR9Ntiw=,tag:UGXDan954jpWfa/cRIk5qg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
