apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:9Bf+y2E9c2R69G4enIrdUPRKIX1cuGReiYmMcieCMPa/ZBu078va8is1cWbbXAqtVWUb1cod5VywzIlThbeBmtgS+bIOhBsZJV4=,iv:kkzfJxqUrJZlsbbnCcq+dVckUHAKrujxIQiuDtkjq8w=,tag:sbrL09KD1bkmm+DwgB6ruQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WjNVN1hwd3ZIK0M0b3I2
        dG5xWXd2bnN0U1prOFdBalBLbUw5UmtyR1RzCnJDN2tBZlhqR04zeExEZkVPemc2
        YTBTUG1sVjR0N0t6MHhMT1pTdXpaZlUKLS0tIDNPQ1BGS09pbzRLaXdZSzRnTmEz
        TVJlemZBWnRrRTRlaDBZWUlWeUVTdFUK7moAeyUdnup1Xi11S9Hb2JOeWj97pCgi
        H86nm0H6CiY+zcw4QXx7v147jthZz+5pi7aA2uJggm0ctuZtJIQ8Ig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T22:40:50Z"
  mac: ENC[AES256_GCM,data:9cESJptzKe8vWQW0k5S9ba0VhGpz3srhG4/EW0KIXYv/wC3bhtBNMVrUsXnqbAyxYpr9AH37zKVZmhS+aCHXhymhQngMZonTPzE/8jqgHbSxHHP+joBg7p3rm4FfjZmp7wtN0Ii4J9LT3uZGCF7jK5MhS1WCGrLj6VdRrMlyyqA=,iv:RMBmKwAHEPYpDzH05EpwnMnfgBt6BROL3pQJ1CzrKVs=,tag:ZeYRJIMxm7OTLJI0D8v1rA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
