apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:lkiReIugXCT2sEznculLlHK7Irb/QxuB1ItOsoGo1JiYLSjV0u+b32scBpOmTXWchtjufF0tIM+I+v8TZjBYd+W7n3BUhstXkSY=,iv:Dkav+ZvFRDtdHUN/VEuJOTPj/KI0jhy5iTDjjmqr8rw=,tag:EfnudtCVj7bx6i0XLStWxA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NHVYekp5K1grTnNpL3BN
        QTJ1TWJCcys3U0RXTFBvWkY2QVllWHZOdm1jCkxIU0o4V0x6dmY4YVN4Q0tRVkN3
        MXVLSkYvc3BVNjRidDAzL2ZFVkE0c1kKLS0tIDRlMkpvU2xoWVVTQVoxVm9VcHFQ
        cW1nT0I2VnhQMzFQQ2o4MVh3NkpWMkEK91ROVbmm/+jyxuqYco0w3E0ceITIrxf3
        BeqnmD5VuyOaEl1+P8W+tMNAeGk48BQNkb8JOBnwzlF0W+BhptxvzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T13:37:08Z"
  mac: ENC[AES256_GCM,data:fwbdHI2Bsceg3ODDvljsQC7spLjCvSwWqmcl9u91aYieJ3qtxnojU39f8uKo/VBTYbot4f3hYCOhTQt1ZdDasPDOs2AH/UiUD2hsDnJBqpDhe+2/b2hQI3Jho2soNe4LH0wDFzI5vf1h2UOZJes0JM4M0vrssYl4GGdyLSLsTkE=,iv:v/gHm30Q20d81u4wez3ELiuNn8hzMUwTivuuRvu6WDU=,tag:4tRQ8GA8Gl6KeVzybc6zug==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
