# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:sCVdubFHV4f4mT12DJZ4hPxOZe9MkDwoeWIbAMgNejSY3MuWXR13TQ==,iv:l6tTn3w93weDRjvwru4EvmMJVelSMZSM+u9mQcjFnoc=,tag:AUiO0VmzstmRdLyGmD86LQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14q34qn75m29r5qrsakrs4mnulusjcy0w3tlzejygkvm46n5vpddqkjykpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K3lzTnQ0d3MzY3BNZER3
        WkpiMlJIVVovWnEreXdlY0RJWENwQWtyZzBRCm5CR2RORVRUOUJEMHBjNEk4emtT
        TDhSU2thZGFqcjhzMGprWmJROHNGcXMKLS0tIEZzWG8wajhuYnA2dnhVNFpMN2xU
        NDJzT2JlWElNcjl1QkxXbmFTYkJKQ28KqMTN1KXJehLeoAEeboXt8nQrYLBHH+yr
        aVYFIQGF/Ukxc9YX+mu4ZDHf+jy38Idgyv+jx0cm4QtPJaC/QnjX5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T13:37:08Z"
  mac: ENC[AES256_GCM,data:WbPOK/jdhEKptKC/th9Q5F9dxVd7OQZIrlINfNKRe2RA1f34d9+FHsIfEDEt/Tt8L8sd51ayAg7tEqz/74iAVzmfTY8EBH5VtMJH/uOP/dRslbN2S8zIUkdxSzLacT+Us6GsUrRYCh5VJQq96lDTxSaMn1TpX1bU2JF4lRYX0tk=,iv:/cP9WPn/ZHGt644mAxu0qWzVb+1sSmR0IDBeqYkTUYs=,tag:+XTAAEfnvvlBaTJ0woDrxA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
